{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=vet-clinic-x;User Id=sa;Password=Password#1;TrustServerCertificate=True;"
  }
}
